<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrarusuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<div class="container-fluid">
    <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index">Trabalhos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index/CadastrarUsuario">CadastrarUsuario </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index/Usuario">ListarUsuario </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/index/CadastrarVaga">Cadastrar Vaga </a>
                        </li>
                       
                    <form class="d-flex" role="search" method="post" action="/resultado">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="var">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
            </nav>
        
    </div>
    <div class="row mt-2">
        <div class="col"><h4>formulário cadastro candidato</h4></div>
    </div>
    <div class="row mt-2">
      <th:block th:include="mensagemValidacao"></th:block>
        <div class="col-md-6 offset-md-3 " style="width: 30rem;">
            
         <form method="post" th:action="@{/index/CadastrarUsuario}">
              
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome*">
              </div>
              <div class="mb-3">
                <label for="sobrenome" class="form-label">Sobrenome</label>
                <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Sobrenome*">
              </div>
              
              <div class="mb-3">
                <label for="dataNacimento" class="form-label">data de nascimento</label>
                <input type="date" class="form-control" id="dataNacimento" name="dataNacimento" placeholder="dataNacimento*"></input>
              </div>
              <div class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="number" class="form-control" id="telefone" name="telefone" placeholder="Telefone*"></input>
             </div>
             
           <div class="mb-3">
                <label for="usuario" class="form-label">Nome de Usuario</label>
                <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Username*">
              </div>
              
               <div class="mb-3">
                <label for="tipo" class="form-label">Tipo</label>
                <select class="form-select" aria-label="Default select example" id="tipo" name="tipo">
                  <option selected>Selecione um tipo*</option>
                  <option >cpf</option>
                  <option >cnpj</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="identificacao" class="form-label">Identificação</label>
                <input type="number" class="form-control" id="identificacao" name="identificacao" placeholder="Identificação*">
              </div>
              <div class="mb-3">
                <label for="pass" class="form-label">Pass</label>
                <input type="pass" class="form-control" id="pass" name="pass" placeholder="Pass*">
              </div>
              <button type="submit" class="btn btn-primary">Salvar</button>
          </form>
        </div>
    </div>
</div>
</body>
</html>