<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index">Trabalhos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index/CadastrarUsuario">CadastrarUsuario </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index/Usuario">ListarUsuario </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/index/CadastrarVaga">Cadastrar Vaga </a>
                        </li>
                       
                    <form class="d-flex" role="search" method="post" action="/resultado">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="var">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="row mt-2">
    </div>
    <div class="row mt-2">
      <th:block th:include="mensagemValidacao"></th:block>
        <div class="col ">
				<h3 class="mb-3 text-center" >Freelancer</h3>
				<div th:each="v : ${vaga}" >
        <div class="card mb-3 btnbor"  th:each="usu: ${usuario}" th:if="${usu.id}==${v.idEmpresa} and ${v.visible}==true and ${v.tipo} == 'Freelancer'">
					<div class="card-header d-flex flex-row" > <div class="col"><span class="card-subtitle mb-2 text-start " th:text="${v.nomeVaga}"></span></div>
          <!-- <div class="col text-end"> <img  width="50px" th:src="@{images/{img}(img=${usu.img})}"></div> -->
          </div>
					<div class="card-body">
						<p class="card-text" th:text="${v.tipo}"></p>
						<p class="card-text" th:text="${usu.nome}"></p>
            <p class="card-text" th:text="${v.descricao}"></p>
					</div>
					<div class="text-center">
					<a class="btn btnbor m-2 " th:href="@{/index/Vaga/{id}(id=${v.id})}" role="button">Veja mais</a> 
          <a class="btn btnbor m-2" th:href="@{/index/Vaga/{id}/usuario(id=${v.id})}" role="button">Listar Candiatos</a> 
					</div>
				</div>
        </div>
			</div>
      <div class="col ">
				<h3 class="mb-3 text-center" >Meio periodo</h3>
				<div th:each="v : ${vaga}" >
        <div class="card mb-3 btnbor"  th:each="usu: ${usuario}" th:if="${usu.id}==${v.idEmpresa} and ${v.visible}==true and ${v.tipo} == 'Meio periodo'">
					<div class="card-header d-flex flex-row" > <div class="col"><span class="card-subtitle mb-2 text-start " th:text="${v.nomeVaga}"></span></div>
          <!-- <div class="col text-end"> <img  width="50px" th:src="@{images/{img}(img=${usu.img})}"></div> -->
          </div>
					<div class="card-body">
						<p class="card-text" th:text="${v.tipo}"></p>
						<p class="card-text" th:text="${usu.nome}"></p>
            <p class="card-text" th:text="${v.descricao}"></p>
					</div>
					<div class="text-center">
					<a class="btn btnbor m-2 " th:href="@{/index/Vaga/{id}(id=${v.id})}" role="button">Veja mais</a> 
          <a class="btn btnbor m-2" th:href="@{/index/Vaga/{id}/usuario(id=${v.id})}" role="button">Listar Candiatos</a> 
					</div>
				</div>
        </div>
			</div>
      <div class="col ">
				<h3 class="mb-3 text-center" >Periodo integral</h3>
				<div th:each="v : ${vaga}" >
        <div class="card mb-3 btnbor"  th:each="usu: ${usuario}" th:if="${usu.id}==${v.idEmpresa} and ${v.visible}==true and ${v.tipo} == 'Periodo integral'">
					<div class="card-header d-flex flex-row" > <div class="col"><span class="card-subtitle mb-2 text-start " th:text="${v.nomeVaga}"></span></div>
          <!-- <div class="col text-end"> <img  width="50px" th:src="@{images/{img}(img=${usu.img})}"></div> -->
          </div>
					<div class="card-body">
						<p class="card-text" th:text="${v.tipo}"></p>
						<p class="card-text" th:text="${usu.nome}"></p>
            <p class="card-text" th:text="${v.descricao}"></p>
					</div>
					<div class="text-center">
					<a class="btn btnbor m-2 " th:href="@{/index/Vaga/{id}(id=${v.id})}" role="button">Veja mais</a> 
          <a class="btn btnbor m-2" th:href="@{/index/Vaga/{id}/usuario(id=${v.id})}" role="button">Listar Candiatos</a> 
					</div>
				</div>
        </div>
			</div>
    </div>
        
    </body>
    <footer>
      
    </footer>
</html>