<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Resultados</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet">

</head>
<body>
    <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        
    <div class="container-fluid">
       <div class="row">

        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/index">Trabalhos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index/CadastrarUsuario">CadastrarUsuario </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index/Usuario">ListarUsuario </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/index/CadastrarVaga">Cadastrar Vaga </a>
                            </li>
                           
                        <form class="d-flex" role="search" method="post" action="/resultado">
                            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="var">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
                </nav>
            </div>
        </div> 
 <div class="row mt-2">
                <div class="mx-auto btnbor text-center"><h3>Vagas Encontradas</h3></div>
            </div> 
        <div class="row">
            <th:block th:include="mensagemValidacao"></th:block>
            <div class="col">
            <div th:each="v : ${vagas}" >
                <div class="card mb-3 btnbor"  th:each="usu: ${usuario}" th:if="${usu.id}==${v.idUsuario} and ${v.visible}==true ">
                            <div class="card-header d-flex flex-row" > <div class="col"><span class="card-subtitle mb-2 text-start " th:text="${v.nome}"></span></div>
                  <div class="col text-end"> <img  width="50px" th:src="@{images/{img}(img=${usu.img})}"></div>
                  </div>
                            <div class="card-body">
                                <p class="card-text" th:text="${v.tipo}"></p>
                                <p class="card-text" th:text="${usu.nome}"></p>
                                <p class="card-text" th:text="${v.descricao}"></p>
                            </div>
                            <div class="text-center">
                            <a class="btn btnbor m-2 " th:href="@{/index/Vaga/{id}(id=${v.id})}" role="button">Veja mais</a>  
                            </div>
                        </div>
                </div>        
             </div>
        </div>
</div>
</body>
</html>