<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atualizar Vaga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index">Trabalhos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index/CadastrarUsuario">CadastrarUsuario </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index/Usuario">ListarUsuario </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/index/CadastrarVaga">Cadastrar Vaga </a>
                    </li>
                   
                <form class="d-flex" role="search" method="post" action="/resultado">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="var">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
        </nav>
     </div>
     <div class="row mt-2">
        <div class="mx-auto btnbor text-center"><h3>Ingrese las nuevas informaciones</h3></div>
    </div>
     <div class="row mt-2">
        <div class="col-md-6 offset-md-3" style="width: 30rem;">
            <th:block th:include="mensagemValidacao"></th:block>
            <form method="post" >
                <div class="mb-3">
                    <label for="nomeVaga" class="form-label">nome da vaga</label>
                    <input type="text" class="form-control" id="nomeVaga" name="nomeVaga" th:value="${nome}">
                </div>
                <div class="mb-3">
                  <label for="tipo" class="form-label">Tipo</label>
                  <select class="form-select" aria-label="Default select example" id="tipo" name="tipo">
                      <option th:text="${tipo}" selected></option>
                      <option >Freelancer</option>
                      <option >Meio periodo</option>
                      <option >Periodo integral</option>
                    </select>
              </div>
                <div class="mb-3">
                    <label for="idEmpresa" class="form-label">Empresa ID</label>
                    <select class="form-select" aria-label="Default select example" id="idEmpresa" name="idEmpresa">
                        <option th:text="${idNomeEmpresa}" th:value="${idEmpresa}" selected></option>
                        <option th:each="u: ${usuario}" th:if="${u.tipo}=='cnpj'" th:text="${u.nome}" th:value="${u.id}" ></option>
                      </select>
                </div>
                <div class="mb-3">
                  <label for="descricao" class="form-label">Descrição</label>
                  <textarea class="form-control" id="descricao" name="descricao" th:text="${descricao}"></textarea>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="visible" name="visible" th:value="${visible}"checked>
                  <label class="form-check-label" for="visible" >Disponibilidade</label>
                </div>
                  <button type="submit" class="btn btnbor">Atualizar</button>
            </form>
        </div>
    </div>
 </div>
  
    

</body>
   




</html>