<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Listar candidatos</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet">

</head>
<body>
    <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        
    <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index">Trabalhos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index/CadastrarUsuario">CadastrarUsuario </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index/Usuario">ListarUsuario </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/index/CadastrarVaga">Cadastrar Vaga </a>
                    </li>
                   
                <form class="d-flex" role="search" method="post" action="/resultado">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="var">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
        </div>
      </div> 
    <div class="row mt-2">
        <th:block th:include="mensagemValidacao"></th:block>
            <div th:each="u : ${usuario}" class="grid text-center" style="--bs-rows: 8;">
              <div>
            <div class="grid">
              <div><span>NOME:</span><span class="card-subtitle mb-2 text-muted " th:text="${u.nome}"></span></div>
              <div><span>TELEFONE:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.telefone}"></span></div>
              <div> <span>TIPO:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.tipo}"></span></div>
              <div><span>DATA DE NASCIMENTO:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.dataNacimento}"></span> </div>
              <div><span>IDENTIFICAÇAO:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.identificacao}"></span></div>
              <div><span>USERNAME:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.usuario}"></span></div>
              <div><span>PASSWORD:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.pass}"></span></div>
              <div><a class="btn btnbor" th:href="@{/index/Usuario/update/{id}(id=${u.id})}" role="button">Editar perfil</a></div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </body>
</html>